[gd_scene load_steps=12 format=3 uid="uid://sx764maq7mvj"]

[ext_resource type="Script" path="res://Scripts/EditorUI/Renderer2D.gd" id="1_j5yi6"]
[ext_resource type="Script" path="res://Scripts/EditorUI/MeshGenerator.gd" id="2_vwj1f"]
[ext_resource type="PackedScene" uid="uid://ctuqtjbbrqijt" path="res://Prefabs/Character.tscn" id="4_7wl3o"]
[ext_resource type="Script" path="res://Scripts/EditorUI/MapList.gd" id="5_si8gl"]
[ext_resource type="PackedScene" uid="uid://cgwk3ysyk4387" path="res://Prefabs/StyleInspector.tscn" id="6_pj16o"]
[ext_resource type="Script" path="res://Scripts/Network/NetworkSetup.gd" id="6_uu5mh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7c2ay"]
sky_top_color = Color(0.512916, 0.413808, 0.48279, 1)
sky_horizon_color = Color(0.678229, 0.645702, 0.653947, 1)
sky_energy_multiplier = 1.55
ground_horizon_color = Color(0.678229, 0.645702, 0.653947, 1)

[sub_resource type="Sky" id="Sky_fx1t5"]
sky_material = SubResource("ProceduralSkyMaterial_7c2ay")

[sub_resource type="Environment" id="Environment_e1wao"]
background_mode = 2
sky = SubResource("Sky_fx1t5")
tonemap_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_8tqrq"]

[sub_resource type="LabelSettings" id="LabelSettings_5ty72"]
font_color = Color(0.144063, 0.144063, 0.144063, 1)

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.203505, 0.979074, 0, -0.979074, -0.203505, 0, 13.3775, 0)
visible = false
light_color = Color(1, 0.702333, 0.62, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e1wao")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.148273, 0.290083, 0.331237, 1)

[node name="TabArea" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="TabBar" type="TabBar" parent="TabArea"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tab_count = 2
tab_0/title = "File"
tab_1/title = "Export"

[node name="ViewportHolder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 265.0
offset_top = 70.0
offset_right = -14.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewports" type="TabContainer" parent="ViewportHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="3D" type="Control" parent="ViewportHolder/Viewports"]
layout_mode = 2
metadata/_tab_index = 0

[node name="3DSubview" type="SubViewportContainer" parent="ViewportHolder/Viewports/3D"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportHolder/Viewports/3D/3DSubview"]
handle_input_locally = false
size = Vector2i(873, 567)
render_target_update_mode = 4

[node name="ColorRect2" type="ColorRect" parent="ViewportHolder/Viewports/3D/3DSubview/SubViewport"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="2DRenderingImport" type="Control" parent="ViewportHolder/Viewports/3D/3DSubview/SubViewport"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5yi6")
mapData = "./Maps/map.json"
colors = Array[Color]([Color(0.839216, 0, 0, 1), Color(0, 0.886275, 0, 1), Color(0, 0, 0.831373, 1)])

[node name="3DWorld" type="Node3D" parent="ViewportHolder/Viewports/3D/3DSubview/SubViewport"]

[node name="DebugSpheres" type="Node3D" parent="ViewportHolder/Viewports/3D/3DSubview/SubViewport/3DWorld"]
visible = false

[node name="Node3D" type="MeshInstance3D" parent="ViewportHolder/Viewports/3D/3DSubview/SubViewport/3DWorld/DebugSpheres"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 27.96)
mesh = SubResource("SphereMesh_8tqrq")
skeleton = NodePath("../../RenderedWorld")

[node name="Node3D2" type="MeshInstance3D" parent="ViewportHolder/Viewports/3D/3DSubview/SubViewport/3DWorld/DebugSpheres"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.96)
mesh = SubResource("SphereMesh_8tqrq")
skeleton = NodePath("../../RenderedWorld")

[node name="Node3D3" type="MeshInstance3D" parent="ViewportHolder/Viewports/3D/3DSubview/SubViewport/3DWorld/DebugSpheres"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 27.96)
mesh = SubResource("SphereMesh_8tqrq")
skeleton = NodePath("../../RenderedWorld")

[node name="RenderedWorld" type="Node3D" parent="ViewportHolder/Viewports/3D/3DSubview/SubViewport/3DWorld"]

[node name="MeshGenerator" type="Node" parent="ViewportHolder/Viewports/3D/3DSubview/SubViewport/3DWorld" node_paths=PackedStringArray("world", "mapList", "renderedWorld", "hasRoofCheckBox", "triangleCorners")]
script = ExtResource("2_vwj1f")
world = NodePath("../RenderedWorld")
mapList = NodePath("../../../../../../../Controls/TabContainer/Import/MapList")
height = 3.0
renderedWorld = NodePath("../RenderedWorld")
hasRoofCheckBox = NodePath("../../../../../../../Controls/TabContainer/Import/CheckBox")
triangleCorners = [NodePath("../DebugSpheres/Node3D"), NodePath("../DebugSpheres/Node3D2"), NodePath("../DebugSpheres/Node3D3")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="ViewportHolder/Viewports/3D/3DSubview/SubViewport/3DWorld"]
_spawnable_scenes = PackedStringArray("res://Prefabs/Player.tscn")
spawn_path = NodePath("..")

[node name="Character" parent="ViewportHolder/Viewports/3D/3DSubview/SubViewport/3DWorld" instance=ExtResource("4_7wl3o")]

[node name="Speed3D" type="Control" parent="ViewportHolder/Viewports/3D"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_right = 160.0
offset_bottom = 40.0

[node name="SpeedSlider" type="HSlider" parent="ViewportHolder/Viewports/3D/Speed3D"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 54.0
offset_top = -11.0
offset_right = 144.0
offset_bottom = 20.0
grow_vertical = 2
max_value = 50.0
step = 0.1
value = 15.0

[node name="Label" type="Label" parent="ViewportHolder/Viewports/3D/Speed3D"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 48.0
offset_bottom = 11.5
grow_vertical = 2
text = "Speed"
label_settings = SubResource("LabelSettings_5ty72")

[node name="2D" type="Control" parent="ViewportHolder/Viewports"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Networking" type="Control" parent="ViewportHolder/Viewports" node_paths=PackedStringArray("spawnParent")]
visible = false
layout_mode = 2
script = ExtResource("6_uu5mh")
spawnParent = NodePath("../3D/3DSubview/SubViewport/3DWorld")
metadata/_tab_index = 2

[node name="MultiplayerMenu" type="PanelContainer" parent="ViewportHolder/Viewports/Networking"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ViewportHolder/Viewports/Networking/MultiplayerMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ViewportHolder/Viewports/Networking/MultiplayerMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="ViewportHolder/Viewports/Networking/MultiplayerMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Multiplayer Menu"
horizontal_alignment = 1

[node name="Host Button" type="Button" parent="ViewportHolder/Viewports/Networking/MultiplayerMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Join Button" type="Button" parent="ViewportHolder/Viewports/Networking/MultiplayerMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="ViewportHolder/Viewports/Networking/MultiplayerMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Address to Join Here..."

[node name="Controls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 39.0
offset_right = 1.0
offset_bottom = -11.0
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 249.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Import" type="Control" parent="Controls/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MapList" type="ItemList" parent="Controls/TabContainer/Import"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -402.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_si8gl")

[node name="CheckBox" type="CheckBox" parent="Controls/TabContainer/Import"]
visible = false
layout_mode = 2
offset_left = 15.0
offset_top = 266.0
offset_right = 214.0
offset_bottom = 298.0
text = "Roof"

[node name="Refresh" type="Button" parent="Controls/TabContainer/Import"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 15.0
offset_top = 207.0
offset_right = -27.0
offset_bottom = 245.0
grow_horizontal = 2
text = "Refresh"

[node name="Generate3D" type="Button" parent="Controls/TabContainer/Import"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 15.0
offset_top = 260.0
offset_right = -27.0
offset_bottom = 298.0
grow_horizontal = 2
text = "Generate"

[node name="ColorRect" type="ColorRect" parent="Controls/TabContainer/Import"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 185.0
offset_bottom = 187.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.494118)

[node name="Style" parent="Controls/TabContainer" instance=ExtResource("6_pj16o")]
visible = false
layout_mode = 2

[connection signal="spawned" from="ViewportHolder/Viewports/3D/3DSubview/SubViewport/3DWorld/MultiplayerSpawner" to="ViewportHolder/Viewports/Networking" method="_on_multiplayer_spawner_spawned"]
[connection signal="pressed" from="ViewportHolder/Viewports/Networking/MultiplayerMenu/MarginContainer/VBoxContainer/Host Button" to="ViewportHolder/Viewports/Networking" method="_on_host_button_pressed"]
[connection signal="pressed" from="ViewportHolder/Viewports/Networking/MultiplayerMenu/MarginContainer/VBoxContainer/Join Button" to="ViewportHolder/Viewports/Networking" method="_on_join_button_pressed"]
[connection signal="pressed" from="Controls/TabContainer/Import/Refresh" to="Controls/TabContainer/Import/MapList" method="RefreshMaps"]
[connection signal="pressed" from="Controls/TabContainer/Import/Generate3D" to="ViewportHolder/Viewports/3D/3DSubview/SubViewport/3DWorld/MeshGenerator" method="GenerateOBJ"]
