[gd_scene load_steps=11 format=3 uid="uid://sx764maq7mvj"]

[ext_resource type="Script" path="res://Scripts/Renderer2D.gd" id="1_j5yi6"]
[ext_resource type="Script" path="res://Scripts/MeshGenerator.gd" id="2_vwj1f"]
[ext_resource type="Shader" path="res://Shaders/PreviewMesh.gdshader" id="3_dl78r"]
[ext_resource type="Script" path="res://Scripts/CamController.gd" id="3_td78p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7c2ay"]
sky_top_color = Color(0.512916, 0.413808, 0.48279, 1)
sky_horizon_color = Color(0.678229, 0.645702, 0.653947, 1)
sky_energy_multiplier = 1.55
ground_horizon_color = Color(0.678229, 0.645702, 0.653947, 1)

[sub_resource type="Sky" id="Sky_fx1t5"]
sky_material = SubResource("ProceduralSkyMaterial_7c2ay")

[sub_resource type="Environment" id="Environment_e1wao"]
background_mode = 2
sky = SubResource("Sky_fx1t5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6vjb"]
render_priority = 0
shader = ExtResource("3_dl78r")
shader_parameter/lineColor = Color(0.90683, 0.571792, 0.769619, 1)
shader_parameter/baseColor = Color(0.370364, 0.370364, 0.370364, 1)
shader_parameter/resolution = Vector2(600, 600)
shader_parameter/thickness = 0.01
shader_parameter/zoom = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_pvhj1"]

[sub_resource type="SphereMesh" id="SphereMesh_8tqrq"]

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.203505, 0.979074, 0, -0.979074, -0.203505, 0, 13.3775, 0)
visible = false
light_color = Color(1, 0.702333, 0.62, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e1wao")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 228.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(924, 648)
render_target_update_mode = 4

[node name="ColorRect2" type="ColorRect" parent="SubViewportContainer/SubViewport"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="2DRenderingImport" type="Control" parent="SubViewportContainer/SubViewport"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5yi6")
mapData = "./Maps/map.json"
colors = Array[Color]([Color(0.839216, 0, 0, 1), Color(0, 0.886275, 0, 1), Color(0, 0, 0.831373, 1)])

[node name="MeshGenerator" type="Node" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("world", "mapList", "meshRenderer", "hasRoofCheckBox", "triangleCorners")]
script = ExtResource("2_vwj1f")
world = NodePath("../RenderedWorld")
mapList = NodePath("../../../Controls/MapList")
height = 3.0
meshRenderer = NodePath("../RenderedWorld/SampleMesh")
hasRoofCheckBox = NodePath("../../../Controls/CheckBox")
triangleCorners = [NodePath("../RenderedWorld/Node3D"), NodePath("../RenderedWorld/Node3D2"), NodePath("../RenderedWorld/Node3D3")]

[node name="RenderedWorld" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="SampleMesh" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/RenderedWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.471731, 0)
material_override = SubResource("ShaderMaterial_w6vjb")
mesh = SubResource("BoxMesh_pvhj1")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/RenderedWorld"]
transform = Transform3D(1, 0, 0, 0, 0.924033, 0.382313, 0, -0.382313, 0.924033, 0, 10.3461, 11.1936)
script = ExtResource("3_td78p")
speed = 15.0
mouseSpeed = 0.001

[node name="Node3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/RenderedWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 27.96)
mesh = SubResource("SphereMesh_8tqrq")

[node name="Node3D2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/RenderedWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.96)
mesh = SubResource("SphereMesh_8tqrq")

[node name="Node3D3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/RenderedWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 27.96)
mesh = SubResource("SphereMesh_8tqrq")

[node name="Controls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="ControlsBG" type="ColorRect" parent="Controls"]
layout_mode = 0
offset_right = 228.0
offset_bottom = 648.0
color = Color(0.148273, 0.290083, 0.331237, 1)

[node name="Generate3D" type="Button" parent="Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -61.0
offset_right = 228.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
text = "Generate 3D"

[node name="MapList" type="ItemList" parent="Controls"]
layout_mode = 0
offset_right = 228.0
offset_bottom = 165.0
item_count = 7
item_0/text = "BearCave"
item_1/text = "Entrance"
item_2/text = "Highway"
item_3/text = "map"
item_4/text = "Rest"
item_5/text = "VampireCircle"
item_6/text = "Wolfden"

[node name="CheckBox" type="CheckBox" parent="Controls"]
layout_mode = 0
offset_top = 200.0
offset_right = 24.0
offset_bottom = 224.0
text = "Roof"

[connection signal="pressed" from="Controls/Generate3D" to="SubViewportContainer/SubViewport/MeshGenerator" method="GenerateOBJ"]
